<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Abstract.Module.Core\Abstract.Module.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LLVMSharp" Version="20.1.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
