<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Abstract.Module.LLVM</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\tq-realizer\Tq.Realizer\Tq.Realizer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LLVMSharp" Version="20.1.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\**\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
